Protocol: AMP

Types: Agent A,s,B;
       Number Request,ReqID,Data,Nonce;
       Symmetric_key K;
       Function pk,pw;

Knowledge: 
       A: A,s,pw(A,s),pk(s),B,pk(B);
       B: B,pk(B),inv(pk(B)),s,pk(s);
       s: s,pk(s),inv(pk(s)),B,pk(B),A,pw(A,s);
       where B!=s

Actions:

A->B: {A,B,Request,K}pk(B) 
B->A: {|A,s,B,ReqID|}K

A->s:  { {| A,s,B,ReqID,Nonce |}pw(A,s)}pk(s) 
s->B:  { {A,s,B,ReqID }inv(pk(s)) }pk(B)

B->A: {|Request,Data|}K

Goals:

B authenticates A on Request
A authenticates B on Data
Data secret between B,A
pw(A,s) guessable secret between A,s
